uuid: 5720e09d-787d-4098-a1b3-757c1a22b84a
langcode: en
status: true
dependencies:
  config:
    - contact.form.personal
id: contact_message.personal
target_entity_type_id: contact_message
target_bundle: personal
default_langcode: site_default
language_alterable: false
