uuid: a754f8db-bd09-4e35-8a09-bb01ab7a9a9e
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - node
    - serialization
id: entity.node_type
plugin_id: 'entity:node_type'
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - basic_auth
