uuid: 5bbb76ef-28e6-4a2f-9034-89efe72031e7
name: 'Drupal Lab'
mail: js.contreras@outlook.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
mail_notification: ''
